{
  "AllowedHosts": "localhost;127.0.0.1",
  "CosmosDb": {
    "DatabaseName": "devbrain",
    "ContainerName": "documents",
    "OAuthContainerName": "oauth_state",
    "OAuthKeyPrefix": "v2:"
  },
  "OAuth": {
    "EntraScope": "openid profile offline_access",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshReplayLifetimeMinutes": 5
  },
  "RateLimit": {
    "PermitLimit": 120,
    "WindowSeconds": 60
  },
  "Server": {
    "MaxRequestBodySizeBytes": 4194304
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
